{
  "name": "@amoebachant/pan",
  "version": "0.2.0",
  "description": "Markdown-defined personal chief-of-staff system with a small work runner.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "pan-runner": "./bin/pan-runner.js"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "system",
    "skills",
    ".github/agents",
    "bin"
  ],
  "engines": {
    "node": ">=22"
  }
}
