{
  "name": "@amoebachant/pan",
  "version": "0.1.0",
  "description": "Direct GitHub-backed personal-agent toolkit for PAN sessions and runners.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "pan": "./bin/pan.js",
    "pan-runner": "./bin/pan-runner.js"
  },
  "files": [
    "assets",
    "bin",
    "src",
    "schema"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
